# ==== Configuración de Red ====
PHP_HOST_PORT=8080

# ==== Configuración de Base de Datos (PHP) ====
DB_HOST=db.ferreteria.local
DB_USER=ferreteria_usr
DB_PASSWORD=lab_pass_123
DB_NAME=sistema_ferreteria

# ==== Configuración Administrativa (MySQL) ====
MYSQL_ROOT_PASSWORD=root_lab_super_secret